Algoritmo TP05_EJ02_1
	MAXLIBRO = 0
	// TOTAL
	Leer NROSOCIO,NROLIBRO,PAGINAS,TIEMPO
	Mientras NROSOCIO!=0 Hacer
		// GR X GR
		CPL = 0
		CUENTALIBROSLEIDOS = 0
		ANTSOCIO = NROSOCIO
		Mientras NROSOCIO==ANTSOCIO Hacer
			// PROCESO TODOS LOS LIBROS LEIDOS
			CPL = CPL + PAGINAS
			CUENTALIBROSLEIDOS = CUENTALIBROSLEIDOS + 1
			Leer NROSOCIO,NROLIBRO,PAGINAS,TIEMPO
		FinMientras
		// GR X GR
		Escribir "PTO A) CANT. PAG. LEIDAS: ", CPL, " DEL SOCIO: ", ANTSOCIO
		Si CUENTALIBROSLEIDOS > MAXLIBRO Entonces
			MAXLIBRO = CUENTALIBROSLEIDOS
			MAXSOCIO = ANTSOCIO
		FinSi
	FinMientras
	// TOTAL
	Escribir "EL SOCIO ", MAXSOCIO, " LEYO > CANT LIBROS: ", MAXLIBRO
FinAlgoritmo
